#DataSource
#In-memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.paswword=
spring.datasource.encoding=UTF-8
spring.datasource.initialize=true

#created h2 database and table 
spring.datasource.schema=classpath:database.sql
#insert the 5 employees data
spring.datasource.data=classpath:employee_data.sql


# =================
# JPA
# =================
# for database initialization
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=udpate
# output the SQL log
logging.level.org.hibernate.SQL=debug
# バインドパラメーター出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# to start H2 Database
spring.h2.console.enabled=true

# default path for h2-console
spring.h2.console.path=/h2-ui


#administration tool and you can access this tool on the browser: 
#H2 console’s url
#http://localhost:8080/h2-console
